NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://kiuracareer:kiuracareer123@cluster0.qenjkhi.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HTXBZK6sccvMfachSW2SZB3y42mXdF6u